# ── App Domain ──────────────────────────────────────────────────
NEXT_PUBLIC_APP_URL=https://book.vividpei.com

# ── Database ────────────────────────────────────────────────────
DATABASE_URL=

# ── Supabase ────────────────────────────────────────────────────
# Used for Storage (client-photos bucket) and DB connection.
SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=

# ── Google OAuth 2.0 (Calendar + Drive) ─────────────────────────
# Step 1: Set CLIENT_ID and CLIENT_SECRET from Google Cloud Console.
# Step 2: Visit /api/auth/google once after deploy to get the refresh token.
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REFRESH_TOKEN=

# ── GoHighLevel Webhooks ─────────────────────────────────────────
GHL_WEBHOOK_URL=
GHL_BOOKING_CONFIRMED_WEBHOOK_URL=
GHL_BOOKING_COMPLETED_WEBHOOK_URL=
GHL_MAGIC_LINK_WEBHOOK_URL=

# ── Session ──────────────────────────────────────────────────────
SESSION_SECRET=
